:root{
  --accent:#106ba3;
  --card:#ffffff;
  --bg:#f2f7fb;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#123;}
.container{max-width:1100px;margin:24px auto;padding:16px}
header{text-align:center;padding:18px 0;background:var(--accent);color:#fff;border-radius:8px}
header h1{margin:0;font-size:26px}
.grid{display:flex;gap:16px;flex-wrap:wrap;margin-top:18px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06);flex:1;min-width:260px}
label{display:block;margin:10px 0;font-size:14px}
input,select,button{width:100%;padding:10px;border-radius:8px;border:1px solid #d0d6db}
button{background:var(--accent);color:#fff;border:none;cursor:pointer}
button:hover{opacity:.95}
.codes{background:#f8fbff;padding:8px;border-radius:6px;white-space:pre-wrap}
footer{text-align:center;margin-top:14px;color:#666;font-size:13px}
@media(max-width:880px){.grid{flex-direction:column}}

